# mycity

./: pom.xml
src/main/java/ru/mycity/core/: Application.java
src/main/java/ru/mycity/core/config/: BeanConfig.java  CoreConfig.java  CorsFilter.java  CustomRequestCache.java  JpaConfig.java  SecurityConfiguration.java  SecurityUtils.java  SpringFoxConfig.java  UserDetailsServiceImpl.java
src/main/java/ru/mycity/core/controller/: ComplaintController.java  OrderController.java  OrganisationController.java  StatController.java  UserController.java
src/main/java/ru/mycity/core/controller/dto/: ComplaintDto.java  InsertComplaintResultDto.java  PageableDto.java  ResultDto.java
src/main/java/ru/mycity/core/controller/dto/complaint/: ComplaintDto.java  InsertComplaintResultDto.java
src/main/java/ru/mycity/core/controller/dto/order/: FullOrderDto.java  OrderDto.java  OrderList.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/ru/mycity/core/controller/dto/stat/: DailyOrderStatDto.java  DishStatDto.java  GroupOrderStatDto.java  OrderStatDto.java
src/main/java/ru/mycity/core/controller/dto/user/: AddUserRequestDto.java  AddUserResponseDto.java  AuthUserRequestDto.java  AuthUserResponseDto.java  GetUserRequestDto.java  UserDto.java
src/main/java/ru/mycity/core/controller/exception/: BadRequestException.java  NotFoundException.java
src/main/java/ru/mycity/core/service/: ComplaintService.java  OrderService.java  OrganisationService.java  StatService.java  StringOrderService.java  UserService.java
src/main/java/ru/mycity/core/service/dao/: IComplaintDao.java  IOrganisationDao.java  IStatDao.java  IUserDao.java  Querry.java
src/main/java/ru/mycity/core/service/dao/impl/: ComplaintDaoImpl.java  IStatDaoImpl.java  OrganisationDaoImpl.java  StatDaoImpl.java  UserDaoImpl.java
src/main/java/ru/mycity/core/service/dao/model/: Complaint.java  ConfigFilter.java  DateTimeModel.java  DishStat.java  Order.java  OrderStat.java  Organisation.java  QuerryResult.java  User.java
src/main/java/ru/mycity/core/service/dao/utils/: ResourceUtils.java
src/main/java/ru/mycity/core/service/rest/: JiraService.java
src/main/java/ru/mycity/core/service/rest/dto/: Address.java  Comment.java  Content.java  Description.java  Fields.java  Issue.java  Issuetype.java  JiraOrderRequest.java  JiraOrderResponse.java  JiraSearchResponse.java  OrderContent.java  Project.java
src/main/java/ru/mycity/core/service/rest/dto/mapper/: JiraToPlainMapper.java
src/main/java/ru/mycity/core/utils/: JsonUtils.java  Utils.java
src/main/resources/: application.properties  test.json
src/main/resources/dao/: sql_get_complaint.sql  sql_insert_complaint.sql
src/main/resources/dao/organisation/: sql_get_config_by_guid.sql  sql_get_id_by_guid.sql  sql_get_project_id_by_guid.sql
src/main/resources/dao/stat/: sql_get_dish_stat.sql  sql_get_dish_stat_total.sql  sql_get_order_stat.sql  sql_get_order_stat_total.sql  sql_insert_dish_stat.sql  sql_insert_order.sql  sql_insert_order_stat.sql
src/main/resources/dao/user/: sql_get_user.sql  sql_get_user_list.sql  sql_insert_new_user.sql  sql_update_user_organisation.sql
src/test/java/ru/mycity/core/: JsonUtilTest.java  OrderServiceTest.java  UrlEncodeTest.java
src/test/java/ru/mycity/core/service/: StatServiceTest.java
